# src/main/resources/config.properties
inputfile.path=C://TransitiveDependenciesReportNew.xlsx
outputfile.path=C://TransitiveDependenciesReportout.xlsx
outputfileUI.path=C://Users//yravichandran//Downloads//ReadExcel//ReadOut.xlsx
ChromeDriver.path=C://Users//yravichandran//Downloads//chromedriver_NEW//chromedriver-win64//chromedriver.exe
logfile.path=C://MyLogFile.log
